{
    "name": "cryptonote-universal-pool",
    "version": "0.0.1",
    "license": "GPL-2.0",
    "author": "Matthew Little",
    "repository": {
        "type": "git",
        "url": "https://github.com/fancoder/cryptonote-universal-pool.git"
    },
    "dependencies": {
        "bignum": "*",
        "async": "*",
        "redis": "*",
        "cli-color": "*",
        "dateformat": "*",
        "base58-native": "*",
        "multi-hashing": "git://github.com/fancoder/node-multi-hashing.git",
        "cryptonote-util": "git://github.com/fancoder/node-cryptonote-util.git"
    },
    "engines": {
        "node": ">=0.10"
    }
}
